VITE_SUPABASE_PROJECT_ID="relmxskoijcztkgxsrmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbG14c2tvaWpjenRrZ3hzcm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjI4NDMsImV4cCI6MjA4MjU5ODg0M30.aaez-qm1VtzH9_Xc_wW62rWpvuojxrZi1W4shveGAQw"
VITE_SUPABASE_URL="https://relmxskoijcztkgxsrmx.supabase.co"
